# Wazapay_Personal

./: build.gradle  settings.gradle
Verification_Module/: build.gradle
Verification_Module/src/main/: AndroidManifest.xml
Verification_Module/src/main/java/com/example/verification_module/: MainVerificationActivity.java  VerificationPreferences.java
Verification_Module/src/main/res/drawable/: continue_btn_background.xml  continue_not_btn_background.xml  ic_human_location.xml  ic_image_placeholder.xml  ic_location.xml  ic_my_location.xml  ident_box_background.xml  ident_image_box.xml  payment_method_card.xml  payment_methods_bg.xml  underlines.xml  understrokes.xml
Verification_Module/src/main/res/drawable-anydpi/: ic_camera.xml  ic_edit.xml
Verification_Module/src/main/res/layout/: activity_main_verification.xml  address_verification.xml  content_main_verification.xml  country_list.xml  email_verification.xml  ident_image_editor.xml  identity_verification.xml  identity_verification_popup.xml  payment_list_item.xml  payment_methods.xml  phone_number.xml  verify_identity.xml
Verification_Module/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/wazapaypersonal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wazapaypersonal/: ForgotPassword.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ResetPassword.java  SplashActivity.java
app/src/main/java/com/example/wazapaypersonal/Agent_Listing/: AgentActivity.java
app/src/main/java/com/example/wazapaypersonal/Agent_Listing/Adapter/: AgentListRecyclerAdapter.java
app/src/main/java/com/example/wazapaypersonal/Agent_Listing/Feature/: ListViewFragment.java  MapViewFragment.java
app/src/main/java/com/example/wazapaypersonal/Agent_Listing/Model/: Agent.java
app/src/main/java/com/example/wazapaypersonal/Agent_Listing/ViewModel/: ViewModelClass.java
app/src/main/java/com/example/wazapaypersonal/Contacts/: ContactsActivity.java
app/src/main/java/com/example/wazapaypersonal/Contacts/Adapters/: ContactSpinnerAdapter.java  ContactsRecyclerAdapter.java  FavouriteContactsRecyclerAdapter.java  ShareContactsRecyclerAdapter.java  SharedContactsRecyclerAdapter.java  WazapayUserContactsRecyclerAdapter.java
app/src/main/java/com/example/wazapaypersonal/Contacts/Features/: AddContactsFragment.java  AddableAsContactFragment.java  BlockContactsFragment.java  ContactsFragment.java  ContactsSettingsFragment.java  DeleteContactsFragment.java  ExportContactsFragment.java  FromFileImportContactsFragment.java  ImportContactsFragment.java  MainFragment.java  ReportContactsFragment.java  ShareContactsFragment.java  SharedContactsImportContacts.java  WazapayUsersFragment.java
app/src/main/java/com/example/wazapaypersonal/Contacts/Interfaces/: ContactsRecyclerInterface.java  FavoriteContactsRecyclerInterface.java  ShareContactsRecyclerInterface.java  SharedContactsImportContactsInterface.java  WazapayUsersRecyclerInterface.java
app/src/main/java/com/example/wazapaypersonal/Contacts/Models/: Contact.java  RetroPhoto.java
app/src/main/java/com/example/wazapaypersonal/Dashboard/: CountryToPhonePrefix.java  HomeDashboard.java
app/src/main/java/com/example/wazapaypersonal/Dashboard/Model/: Wallet.java  (+1 more)
app/src/main/java/com/example/wazapaypersonal/Merchant_Listing/: MerchantListingActivity.java  MobileAppFragment.java  PointOfSalesFragment.java  TaxisFragment.java  WebsiteFragment.java
app/src/main/java/com/example/wazapaypersonal/Onboarding/: Onboarding.java
app/src/main/java/com/example/wazapaypersonal/Registration/: PersonalAccountActivity.java
app/src/main/java/com/example/wazapaypersonal/Verification/: VerificationActivity.java
app/src/main/res/drawable/: auth_background.xml  border.xml  default_indicator.xml  gray_login_button_bk.xml  home_about_login.xml  home_about_more.xml  home_screen_login_button.xml  home_screen_signup_button.xml  home_tab_background.xml  ic_phone.xml  item_bg.xml  left_only_corner_radius.xml  login_button_bk.xml  more_info_popup_boot.xml  splash_screen.xml  top_only_corner_radius.xml
app/src/main/res/drawable-anydpi/: towebsite.xml
app/src/main/res/drawable-mdpi/: agent_item_bg.xml  ic_info.xml  ic_place.xml  ic_star_selected.xml  scrollbar_vertical_thumb.xml  star_checkbox.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_personal_account.xml  activity_reset_password.xml  activity_verification.xml  add_contacts_item.xml  agent_activity.xml  agent_item.xml  contact_item.xml  contacts_main.xml  content_personal_dashboard.xml  fragment_add_contacts.xml  fragment_addable_as_contact.xml  fragment_block_contacts.xml  fragment_contacts.xml  fragment_contacts_settings.xml  fragment_delete_contacts.xml  fragment_export_contacts.xml  fragment_from_file_import_contacts.xml  fragment_import_contacts.xml  fragment_list_view.xml  fragment_main.xml  fragment_map_view.xml  fragment_mobile_app.xml  fragment_personal_profile.xml  fragment_point_of_sales.xml  fragment_report_contacts.xml  fragment_share_contacts.xml  fragment_shared_contacts_import_contacts.xml  fragment_taxis.xml  fragment_wazapay_users.xml  fragment_website.xml  home_screen.xml  home_swip_text_item.xml  homescreen_module_about.xml  merchant_activity_main.xml  personal_dashboard.xml  personal_registration_next.xml  reset_password_1.xml  (+4 more)
app/src/main/res/menu/: contacts_settings.xml  merchant_menu.xml
app/src/main/res/navigation/: contacts_graph.xml  personal_mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/wazapaypersonal/: ExampleUnitTest.java
(+79 files in other folders)
