<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:layout_marginBottom="6dp"
    tools:context=".MainVerificationActivity"
    xmlns:tools="http://schemas.android.com/tools">



    <!-- page one -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ver_address_page1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/underlines">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Country"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:textSize="18sp"
                android:maxLines="1"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:id="@+id/ver_add_countryInput"
                android:inputType="textCapSentences"
                android:background="@android:color/transparent"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@string/methods"
                android:id="@+id/ver_add_countryList"
                android:visibility="gone"
                />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Region/State"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:textSize="18sp"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:id="@+id/ver_add_regionInput"
            android:inputType="textCapSentences"
            android:background="@drawable/underlines"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City / Town"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:textSize="18sp"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:id="@+id/ver_add_cityInput"
            android:background="@drawable/underlines"
            android:inputType="textCapSentences"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Home Address"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:textSize="18sp"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:id="@+id/ver_add_homeInput"
            android:background="@drawable/underlines"
            android:inputType="textCapSentences"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="bottom"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="bottom"
                android:background="@drawable/underlines">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:paddingBottom="8dp"
                    android:hint="Utility Bill"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info_outline"
                    android:padding="8dp"
                    android:id="@+id/ver_add_infoIcon"/>


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera"
                android:padding="8dp"
                android:id="@+id/ver_add_imageIcon"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:id="@+id/ver_add_utilityImage"
                android:scaleType="centerCrop"
                android:background="@drawable/ident_image_box"/>

        </LinearLayout>


    </LinearLayout>

    <!-- page two -->

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:background="@drawable/ident_box_background"
        android:id="@+id/ver_address_page2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:src="@drawable/flagcam"
                android:scaleType="centerCrop"
                android:id="@+id/ver_add2_countryFlag"
                android:background="@drawable/ident_image_box"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:textSize="18sp"
                android:textColor="#000"
                android:text="Cameroon"
                android:id="@+id/ver_add_countryText"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                android:padding="6dp"
                android:id="@+id/ver_ident2_edit1"
                />

        </LinearLayout>

        <!--hide and reveal this view accordingly -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:id="@+id/ver_ident_hidenList"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_human_location"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:text="South West"
                    android:id="@+id/ver_add_RegionText"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit"
                    android:padding="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_location"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:text="Buea"
                    android:id="@+id/ver_add_CityText"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit"
                    android:padding="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_my_location"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:text="Molyko"
                    android:id="@+id/ver_add_homeText"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit"
                    android:padding="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:background="@drawable/ident_image_box"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:text="Utility.png"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit"
                    android:padding="6dp"
                    />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:onClick="onAddListToggle"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textColor="#000"
                android:text="see more . . ."
                android:id="@+id/ver_ident_seeText"
                android:layout_weight="1"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_drop_down"
                android:id="@+id/ver_ident_toggleImage"/>


        </LinearLayout>

    </LinearLayout>


    <!-- Controls -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="26dp"
        android:gravity="bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Continue"
            android:textColor="#fff"
            android:elevation="30dp"
            android:shadowColor="#000"
            android:textSize="18sp"
            android:id="@+id/ver_add_buttonMain"
            android:background="@drawable/continue_btn_background"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:layout_marginStart="10dp"
            android:text="Back"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:textColor="@color/colordefault"
            android:id="@+id/ver_add_buttonText"
            android:background="@android:color/transparent"
            />

    </LinearLayout>

</LinearLayout>