<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Description Field"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_margin="8dp"/>



    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:outlineAmbientShadowColor="#123"
        android:outlineSpotShadowColor="#123"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/home3"
            />

    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="italic"
        android:text="Work is purely an academic exercise; hence the information
you provide shall be used only for the purpose of research and will remain work is purely an academic exercise; hence the information
you provide shall be used only for the purpose of research and will remain"
        />

</LinearLayout>