<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="?attr/colorPrimary"-->
<!--            android:elevation="4dp"-->
<!--            android:minHeight="?attr/actionBarSize"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
<!--            app:theme="@style/ThemeOverlay.AppCompat"-->
<!--            app:title="Profile"-->
<!--            app:titleTextColor="#ffffff" />-->

        <LinearLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/profile_image"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="1dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/choose_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:clickable="true"
                    android:src="@drawable/camera"
                    app:fabSize="mini"
                    app:layout_anchor="@id/profile"
                    app:layout_anchorGravity="bottom|right|end" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:text="Geraud Luku"
                android:textAlignment="center"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/user_alias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:text="Username"
                android:textAlignment="center"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/orText"
                    android:background="@color/header_color" />

                <TextView
                    android:id="@+id/orText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="35dp"
                    android:text="Profile"
                    android:textColor="@color/header_color"
                    android:textSize="18sp" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:background="@color/header_color" />

            </RelativeLayout>

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_edit"
                android:ems="10"
                android:inputType="text"
                android:text="Kamga"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_edit"
                android:ems="10"
                android:inputType="text"
                android:text="Simo"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_edit"
                android:ems="10"
                android:inputType="text"
                android:text='"@username"'
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/second">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/orText1"
                    android:background="@color/header_color" />

                <TextView
                    android:id="@+id/orText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="35dp"
                    android:text="User Information"
                    android:textColor="@color/header_color"
                    android:textSize="18sp" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:background="@color/header_color" />

            </RelativeLayout>


            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_edit"
                android:ems="10"
                android:inputType="text"
                android:text="User@email"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_edit"
                android:drawablePadding="15dp"
                android:ems="10"
                android:inputType="text"
                android:text="+237 6 74 75 38 11"
                android:textSize="16sp"
                tools:drawableLeft="@drawable/cameroon" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_edit"
                android:ems="10"
                android:inputType="text"
                android:text="16-10-2020"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="24dp"
                android:entries="@array/sexe" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/four">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/orText2"
                    android:background="@color/header_color" />

                <TextView
                    android:id="@+id/orText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="35dp"
                    android:text="Address Information"
                    android:textColor="@color/header_color"
                    android:textSize="18sp" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:background="@color/header_color" />

            </RelativeLayout>


            <EditText
                android:id="@+id/editText7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_edit"
                android:ems="10"
                android:inputType="text"
                android:text="Cameroon"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_edit"
                android:ems="10"
                android:inputType="text"
                android:text="South West"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_edit"
                android:ems="10"
                android:inputType="text"
                android:text="Buea"
                android:textSize="16sp" />

        </LinearLayout>


        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button"
            android:text="Update"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
