<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.personaldashboard_module.Features.HomeFragmentPersonal"
        android:label="Home"
        tools:layout="@layout/fragment_home_personal">
        <action
            android:id="@+id/action_nav_home_to_personalProfileFragment"
            app:destination="@id/personalProfileFragment" />
        <action
            android:id="@+id/action_nav_home_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>

    <fragment
        android:id="@+id/personalProfileFragment"
        android:name="com.example.personaldashboard_module.Features.PersonalProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_personal_profile" />

    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.wazapaypersonal.LoginActivity"
        android:label="LoginActivity" />

</navigation>