<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/whiteTextColor"
    android:layout_gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/whiteTextColor"
        app:cardElevation="15dp"
        app:cardCornerRadius="15dp"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/tv_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallet"
                android:layout_marginStart="4dp"
                android:textColor="@color/blackTextColor"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_below="@id/tv_wallet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/default_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:paddingEnd="4dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/border"
                    android:backgroundTint="@color/colorAccent"
                    android:padding="4dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_account_balance_wallet_black_24dp"
                        android:layout_marginStart="3dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/wallet_currency_one"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/whiteTextColor"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_marginEnd="2dp"
                        android:text="XAF"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/wallet_amount_one"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="2dp"
                        android:textColor="@color/whiteTextColor"
                        android:textSize="16sp"
                        android:text="20,000"
                        android:layout_gravity="center_vertical"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:background="@color/whiteTextColor"/>

                    <TextView
                        android:id="@+id/wallet_country_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/whiteTextColor"
                        android:textSize="16sp"
                        android:layout_marginEnd="2dp"
                        android:text="CM"
                        android:layout_gravity="center"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:paddingEnd="4dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/border"
                    android:padding="4dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/wallet_currency_two"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="6dp"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_marginEnd="2dp"
                        android:text="USD"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/wallet_amount_two"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="2dp"
                        android:textSize="16sp"
                        android:text="20,000"
                        android:layout_gravity="center_vertical"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:background="@color/profileEditTextColor"/>

                    <TextView
                        android:id="@+id/wallet_country_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginEnd="2dp"
                        android:text="US"
                        android:layout_gravity="center"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:paddingEnd="4dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/border"
                    android:padding="4dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/wallet_currency_three"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="6dp"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_marginEnd="2dp"
                        android:text="GBP"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/wallet_amount_three"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="2dp"
                        android:textSize="16sp"
                        android:text="20,000"
                        android:layout_gravity="center_vertical"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:background="@color/profileEditTextColor"/>

                    <TextView
                        android:id="@+id/wallet_country_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginEnd="2dp"
                        android:text="GB"
                        android:layout_gravity="center"/>


                </LinearLayout>

                <ImageView
                    android:id="@+id/wallet_add_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    android:onClick="onCreateNewWallet"
                    android:src="@drawable/ic_add_circle_outline_black_24dp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>