apply plugin: 'com.android.dynamic-feature'

android {
    compileSdkVersion 29
    


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')

    implementation 'com.bigbangbutton:editcodeview:1.0.6'


    //country name/code libraries
    implementation 'com.github.blongho:world-country-data:v1.4-beta01'
    implementation 'com.hbb20:ccp:2.3.4'

}
